version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app
hooks:
  ApplicationStop:
    - location: scripts/stop.py
      timeout: 60
  AfterInstall:
    - location: scripts/start.py
      timeout: 300
  ValidateService:
    - location: scripts/validate.py
      timeout: 60